# incose-example

./: .fuseki.ttl  .gitpod.yml  .project  README.md  build.gradle  catalog.xml  settings.gradle
.theia/: settings.json
src/csv/: realization.csv
src/oml/incose.org/pwg/s-star/: converter-bundle.oml  interface.oml  power-bundle.oml  power-converter.oml  power-interface.oml  power-signal-bundle.oml  signal-interface.oml
src/oml/incose.org/pwg/s-star/description/: converter-bundle.oml  power-converter-bundle.oml  power-converter.oml
src/oml/incose.org/pwg/s-star/diagrams/: diagram1.oml
src/oml/incose.org/pwg/s-star/vocabulary/: interface.oml  power-converter-bundle.oml  power-converter.oml  power-interface.oml  power-signal-bundle.oml  signal-interface.oml
src/oml/incose.org/pwg/s-star/vocabulary/diagrams/: diagram1.oml
src/ruby/: ConvertDescription.rb  ConvertVocabulary.rb
src/sparql/: audit-01.sparql  audit-02.sparql  audit-03.sparql  audit-04.sparql  audit-05.sparql  audit-06.sparql  audit-07.sparql
