vocabulary <http://incose.org/pwg/s-star/vocabulary/power-interface> with # as power-interface {

	extends <http://incose.org/pwg/s-star/vocabulary/interface> as interface

	// Interfaces
	concept ElectricalPowerInterface :> interface:Interface [
		restricts all relation interface:permitsInputOutput to ElectricalPower
		restricts all relation interface:permitsFunctionalInteraction to PowerFunctionalInteraction
		restricts all relation interface:permitsSOA to PowerDistributionSystemOfAccess
	]

	concept ElectricalPowerInputInterface :> ElectricalPowerInterface

	concept ElectricalPowerOutputInterface :> ElectricalPowerInterface

	concept ConfigurationAndInformationInterface :> interface:Interface [
		restricts all relation interface:permitsInputOutput to ConfigurationAndInformationInputOutput
		restricts all relation interface:permitsFunctionalInteraction to ConfigurationAndInformationFunctionalInteraction
		restricts all relation interface:permitsSOA to ConfigurationAndInformationSystemOfAccess
	]

	concept HandlingInterface :> interface:Interface [
		restricts all relation interface:permitsInputOutput to HandlingInputOutput
		restricts all relation interface:permitsFunctionalInteraction to HandlingFunctionalInteraction
		restricts all relation interface:permitsSOA to HandlingSystemOfAccess
	]

	concept EnvironmentalInterface :> interface:Interface [
		restricts all relation interface:permitsInputOutput to EnvironmentalInputOutput
		restricts all relation interface:permitsFunctionalInteraction to EnvironmentalFunctionalInteraction
		restricts all relation interface:permitsSOA to EnvironmentalSystemOfAccess
	]

	// Input/Outputs
	concept ElectricalPower :> interface:InputOutput

	concept EnvironmentalInputOutput :> interface:InputOutput

	concept Heat :> EnvironmentalInputOutput

	concept EMI :> EnvironmentalInputOutput

	concept Contaminants :> EnvironmentalInputOutput

	concept Moisture :> EnvironmentalInputOutput

	concept ConfigurationAndInformationInputOutput :> interface:InputOutput

	concept ConfigurationSetting :> ConfigurationAndInformationInputOutput

	concept DeviceStatusAndInformation :> ConfigurationAndInformationInputOutput

	concept HandlingInputOutput :> interface:InputOutput

	concept HandlingForce :> HandlingInputOutput

	// Functional Interactions
	concept PowerFunctionalInteraction :> interface:FunctionalInteraction

	concept TransferElectricalPower :> PowerFunctionalInteraction

	concept EnvironmentalFunctionalInteraction :> interface:FunctionalInteraction

	concept ResistContamination :> EnvironmentalFunctionalInteraction

	concept TolerateMoisture :> EnvironmentalFunctionalInteraction

	concept ConfigurationAndInformationFunctionalInteraction :> interface:FunctionalInteraction

	concept SetConfiguration :> ConfigurationAndInformationFunctionalInteraction

	concept DisplayStatusAndInformation :> ConfigurationAndInformationFunctionalInteraction

	concept HandlingFunctionalInteraction :> interface:FunctionalInteraction

	concept HandleDevice :> HandlingFunctionalInteraction

	// Systems of Access
	concept PowerDistributionSystemOfAccess :> interface:SystemOfAccess

	concept EnvironmentalSystemOfAccess :> interface:SystemOfAccess

	concept ConfigurationAndInformationSystemOfAccess :> interface:SystemOfAccess

	concept HandlingSystemOfAccess :> interface:SystemOfAccess
}
