vocabulary <http://incose.org/pwg/s-star/vocabulary/power-interface> with # as power-interface {

    extends <http://www.w3.org/2000/01/rdf-schema>

    extends <http://incose.org/pwg/s-star/vocabulary/interface>

    @rdfs:label "Convert Electrical Power"
    concept ConvertElectricalPower :> interface:FunctionalInteraction [
    ]

    @rdfs:label "Electrically Powered Device"
    concept ElectricallyPoweredDevice :> interface:System [
    ]

    @rdfs:label "Output Power"
    concept OutputPower :> interface:InputOutput [
    ]

    @rdfs:label "DPI.1"
    concept DPI.1 :> interface:Port [
    ]

    @rdfs:label "Device Power Connector"
    concept DevicePowerConnector :> interface:SystemOfAccess [
    ]

    @rdfs:label "Converts Electrical Power"
    concept ConvertsElectricalPower :> interface:ArchitecturalRelationship [
    ]

    @rdfs:label "Sink"
    concept Sink :> interface:ArchitecturalRelationshipRole [
    ]

    @rdfs:label "International Power Converter"
    concept InternationalPowerConverter :> interface:System [
    ]

    @rdfs:label "Environmental Interface"
    concept EnvironmentalInterface :> interface:Interface [
    ]

    @rdfs:label "EMI"
    concept EMI :> interface:InputOutput [
    ]

    @rdfs:label "EN.2"
    concept EN.2 :> interface:Port [
    ]

    @rdfs:label "EMI Radiation"
    concept EMIRadiation :> interface:SystemOfAccess [
    ]

    @rdfs:label "Heat"
    concept Heat :> interface:InputOutput [
    ]

    @rdfs:label "EN.1"
    concept EN.1 :> interface:Port [
    ]

    @rdfs:label "Airspace Thermal Conduction"
    concept AirspaceThermalConduction :> interface:SystemOfAccess [
    ]

    @rdfs:label "Power Input Interface"
    concept PowerInputInterface :> interface:Interface [
    ]

    @rdfs:label "Input Power"
    concept InputPower :> interface:InputOutput [
    ]

    @rdfs:label "PI.1"
    concept PI.1 :> interface:Port [
    ]

    @rdfs:label "Local Power Connector"
    concept LocalPowerConnector :> interface:SystemOfAccess [
    ]

    @rdfs:label "Converter"
    concept Converter :> interface:ArchitecturalRelationshipRole [
    ]

    @rdfs:label "Power Output Interface"
    concept PowerOutputInterface :> interface:Interface [
    ]

    @rdfs:label "PO.1"
    concept PO.1 :> interface:Port [
    ]

    @rdfs:label "Local Environment"
    concept LocalEnvironment :> interface:System [
    ]

    @rdfs:label "ENV.3"
    concept ENV.3 :> interface:Port [
    ]

    @rdfs:label "ENV.4"
    concept ENV.4 :> interface:Port [
    ]

    @rdfs:label "Local Power Distribution System"
    concept LocalPowerDistributionSystem :> interface:System [
    ]

    @rdfs:label "LPO.1"
    concept LPO.1 :> interface:Port [
    ]

    @rdfs:label "Source"
    concept Source :> interface:ArchitecturalRelationshipRole [
    ]

    @rdfs:label "Display Status and Information"
    concept DisplayStatusandInformation :> interface:FunctionalInteraction [
    ]

    @rdfs:label "Device and Converter User"
    concept DeviceandConverterUser :> interface:System [
    ]

    @rdfs:label "Device Status and Information"
    concept DeviceStatusandInformation :> interface:InputOutput [
    ]

    @rdfs:label "UC1.1"
    concept UC1.1 :> interface:Port [
    ]

    @rdfs:label "HMI Display"
    concept HMIDisplay :> interface:SystemOfAccess [
    ]

    @rdfs:label "Configuration and Information Interface"
    concept ConfigurationandInformationInterface :> interface:Interface [
    ]

    @rdfs:label "CO.2"
    concept CO.2 :> interface:Port [
    ]

    @rdfs:label "Handle Device"
    concept HandleDevice :> interface:FunctionalInteraction [
    ]

    @rdfs:label "Handling Force"
    concept HandlingForce :> interface:InputOutput [
    ]

    @rdfs:label "UHO.1"
    concept UHO.1 :> interface:Port [
    ]

    @rdfs:label "Handle"
    concept Handle :> interface:SystemOfAccess [
    ]

    @rdfs:label "Handling Interface"
    concept HandlingInterface :> interface:Interface [
    ]

    @rdfs:label "HI.1"
    concept HI.1 :> interface:Port [
    ]

    @rdfs:label "Resist Contamination"
    concept ResistContamination :> interface:FunctionalInteraction [
    ]

    @rdfs:label "Contaminants"
    concept Contaminants :> interface:InputOutput [
    ]

    @rdfs:label "EN.3"
    concept EN.3 :> interface:Port [
    ]

    @rdfs:label "Airborne Particulates"
    concept AirborneParticulates :> interface:SystemOfAccess [
    ]

    @rdfs:label "ENV.1"
    concept ENV.1 :> interface:Port [
    ]

    @rdfs:label "Set Configuration"
    concept SetConfiguration :> interface:FunctionalInteraction [
    ]

    @rdfs:label "Configuration Setting"
    concept ConfigurationSetting :> interface:InputOutput [
    ]

    @rdfs:label "UCO.1"
    concept UCO.1 :> interface:Port [
    ]

    @rdfs:label "HMI Buttons"
    concept HMIButtons :> interface:SystemOfAccess [
    ]

    @rdfs:label "CI.1"
    concept CI.1 :> interface:Port [
    ]

    @rdfs:label "Tolerate Moisture"
    concept TolerateMoisture :> interface:FunctionalInteraction [
    ]

    @rdfs:label "Moisture"
    concept Moisture :> interface:InputOutput [
    ]

    @rdfs:label "EN.4"
    concept EN.4 :> interface:Port [
    ]

    @rdfs:label "Airborne Moisture Condensation"
    concept AirborneMoistureCondensation :> interface:SystemOfAccess [
    ]

    @rdfs:label "ENV.2"
    concept ENV.2 :> interface:Port [
    ]

}
