description <http://incose.org/pwg/s-star/description/power-converter> with # as ipc {

    uses <http://www.w3.org/2000/01/rdf-schema>

    uses <http://incose.org/pwg/s-star/vocabulary/power-converter>

    ci convert_electrical_power_power_output_1_: power-converter:Convert_Electrical_Power_Power_Output_1_ [
        interface:hasIdentifier "Convert Electrical Power [Power Output 1]"
    ]

    ci international_power_converter: power-converter:International_Power_Converter [
        interface:hasIdentifier "International Power Converter"
        interface:providesInterface environmental_interface
        interface:providesInterface power_input_interface
        interface:providesInterface power_output_interface_power_output_1_
        interface:providesInterface power_output_interface_power_output_2_
        interface:providesInterface power_output_interface_power_output_3_
        interface:providesInterface configuration_and_information_interface
        interface:providesInterface handling_interface
        interface:interactsThrough en.2
        interface:interactsThrough en.1
        interface:interactsThrough pi.1
        interface:interactsThrough po.1_power_output_1_
        interface:interactsThrough po.1_power_output_2_
        interface:interactsThrough po.1_power_output_3_
        interface:interactsThrough co.2
        interface:interactsThrough hi.1
        interface:interactsThrough en.3
        interface:interactsThrough ci.1
        interface:interactsThrough en.4
    ]

    ci environmental_interface: power-converter:Environmental_Interface [
        interface:hasIdentifier "Environmental Interface"
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_1_
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_2_
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_3_
        interface:permitsFunctionalInteraction resist_contamination_
        interface:permitsFunctionalInteraction tolerate_moisture_
        interface:permitsInputOutput emi
        interface:permitsInputOutput heat
        interface:permitsInputOutput contaminants
        interface:permitsInputOutput moisture
        interface:groups en.2
        interface:groups en.1
        interface:groups en.3
        interface:groups en.4
        interface:permitsSOA emi_radiation
        interface:permitsSOA airspace_thermal_conduction
        interface:permitsSOA airborne_particulates
        interface:permitsSOA airborne_moisture_condensation
    ]

    ci emi: power-converter:EMI [
        interface:hasIdentifier "EMI"
    ]

    ci en.2: power-converter:EN.2 [
        interface:hasIdentifier "EN.2"
        interface:isUsedDuring convert_electrical_power_power_output_1_
        interface:isUsedDuring convert_electrical_power_power_output_2_
        interface:isUsedDuring convert_electrical_power_power_output_3_
        interface:sends emi
        interface:isFacilitatedBy emi_radiation
    ]

    ci emi_radiation: power-converter:EMI_Radiation [
        interface:hasIdentifier "EMI Radiation"
    ]

    ci heat: power-converter:Heat [
        interface:hasIdentifier "Heat"
    ]

    ci en.1: power-converter:EN.1 [
        interface:hasIdentifier "EN.1"
        interface:isUsedDuring convert_electrical_power_power_output_1_
        interface:isUsedDuring convert_electrical_power_power_output_2_
        interface:isUsedDuring convert_electrical_power_power_output_3_
        interface:receives heat
        interface:isFacilitatedBy airspace_thermal_conduction
    ]

    ci airspace_thermal_conduction: power-converter:Airspace_Thermal_Conduction [
        interface:hasIdentifier "Airspace Thermal Conduction"
    ]

    ci power_input_interface: power-converter:Power_Input_Interface [
        interface:hasIdentifier "Power Input Interface"
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_1_
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_2_
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_3_
        interface:permitsInputOutput input_power
        interface:groups pi.1
        interface:permitsSOA local_power_connector
        interface:permitsArchitecturalRelationship converts_electrical_power
    ]

    ci input_power: power-converter:Input_Power [
        interface:hasIdentifier "Input Power"
        interface:exemplifies converts_electrical_power
    ]

    ci pi.1: power-converter:PI.1 [
        interface:hasIdentifier "PI.1"
        interface:isUsedDuring convert_electrical_power_power_output_1_
        interface:isUsedDuring convert_electrical_power_power_output_2_
        interface:isUsedDuring convert_electrical_power_power_output_3_
        interface:receives input_power
        interface:isFacilitatedBy local_power_connector
        interface:isLinkedBy converts_electrical_power
    ]

    ci local_power_connector: power-converter:Local_Power_Connector [
        interface:hasIdentifier "Local Power Connector"
    ]

    ci converts_electrical_power: power-converter:Converts_Electrical_Power [
        interface:hasIdentifier "Converts Electrical Power"
        interface:hasRole converter
    ]

    ci converter: power-converter:Converter [
        interface:hasIdentifier "Converter"
    ]

    ci power_output_interface_power_output_1_: power-converter:Power_Output_Interface_Power_Output_1_ [
        interface:hasIdentifier "Power Output Interface [Power Output 1]"
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_1_
        interface:permitsInputOutput output_power_power_output_1_
        interface:groups po.1_power_output_1_
        interface:permitsSOA device_power_connector_power_output_1_
        interface:permitsArchitecturalRelationship converts_electrical_power
    ]

    ci output_power_power_output_1_: power-converter:Output_Power_Power_Output_1_ [
        interface:hasIdentifier "Output Power [Power Output 1]"
        interface:exemplifies converts_electrical_power
    ]

    ci po.1_power_output_1_: power-converter:PO.1_Power_Output_1_ [
        interface:hasIdentifier "PO.1 [Power Output 1]"
        interface:isUsedDuring convert_electrical_power_power_output_1_
        interface:sends output_power_power_output_1_
        interface:isFacilitatedBy device_power_connector_power_output_1_
        interface:isLinkedBy converts_electrical_power
    ]

    ci device_power_connector_power_output_1_: power-converter:Device_Power_Connector_Power_Output_1_ [
        interface:hasIdentifier "Device Power Connector [Power Output 1]"
    ]

    ci convert_electrical_power_power_output_2_: power-converter:Convert_Electrical_Power_Power_Output_2_ [
        interface:hasIdentifier "Convert Electrical Power [Power Output 2]"
    ]

    ci power_output_interface_power_output_2_: power-converter:Power_Output_Interface_Power_Output_2_ [
        interface:hasIdentifier "Power Output Interface [Power Output 2]"
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_2_
        interface:permitsInputOutput output_power_power_output_2_
        interface:groups po.1_power_output_2_
        interface:permitsSOA device_power_connector_power_output_2_
        interface:permitsArchitecturalRelationship converts_electrical_power
    ]

    ci output_power_power_output_2_: power-converter:Output_Power_Power_Output_2_ [
        interface:hasIdentifier "Output Power [Power Output 2]"
        interface:exemplifies converts_electrical_power
    ]

    ci po.1_power_output_2_: power-converter:PO.1_Power_Output_2_ [
        interface:hasIdentifier "PO.1 [Power Output 2]"
        interface:isUsedDuring convert_electrical_power_power_output_2_
        interface:sends output_power_power_output_2_
        interface:isFacilitatedBy device_power_connector_power_output_2_
        interface:isLinkedBy converts_electrical_power
    ]

    ci device_power_connector_power_output_2_: power-converter:Device_Power_Connector_Power_Output_2_ [
        interface:hasIdentifier "Device Power Connector [Power Output 2]"
    ]

    ci convert_electrical_power_power_output_3_: power-converter:Convert_Electrical_Power_Power_Output_3_ [
        interface:hasIdentifier "Convert Electrical Power [Power Output 3]"
    ]

    ci power_output_interface_power_output_3_: power-converter:Power_Output_Interface_Power_Output_3_ [
        interface:hasIdentifier "Power Output Interface [Power Output 3]"
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_3_
        interface:permitsInputOutput output_power_power_output_3_
        interface:groups po.1_power_output_3_
        interface:permitsSOA device_power_connector_power_output_3_
        interface:permitsArchitecturalRelationship converts_electrical_power
    ]

    ci output_power_power_output_3_: power-converter:Output_Power_Power_Output_3_ [
        interface:hasIdentifier "Output Power [Power Output 3]"
        interface:exemplifies converts_electrical_power
    ]

    ci po.1_power_output_3_: power-converter:PO.1_Power_Output_3_ [
        interface:hasIdentifier "PO.1 [Power Output 3]"
        interface:isUsedDuring convert_electrical_power_power_output_3_
        interface:sends output_power_power_output_3_
        interface:isFacilitatedBy device_power_connector_power_output_3_
        interface:isLinkedBy converts_electrical_power
    ]

    ci device_power_connector_power_output_3_: power-converter:Device_Power_Connector_Power_Output_3_ [
        interface:hasIdentifier "Device Power Connector [Power Output 3]"
    ]

    ci display_status_and_information_: power-converter:Display_Status_and_Information_ [
        interface:hasIdentifier "Display Status and Information []"
    ]

    ci configuration_and_information_interface: power-converter:Configuration_and_Information_Interface [
        interface:hasIdentifier "Configuration and Information Interface"
        interface:permitsFunctionalInteraction display_status_and_information_
        interface:permitsFunctionalInteraction set_configuration_
        interface:permitsInputOutput device_status_and_information
        interface:permitsInputOutput configuration_setting
        interface:groups co.2
        interface:groups ci.1
        interface:permitsSOA hmi_display
        interface:permitsSOA hmi_buttons
    ]

    ci device_status_and_information: power-converter:Device_Status_and_Information [
        interface:hasIdentifier "Device Status and Information"
    ]

    ci co.2: power-converter:CO.2 [
        interface:hasIdentifier "CO.2"
        interface:isUsedDuring display_status_and_information_
        interface:sends device_status_and_information
        interface:isFacilitatedBy hmi_display
    ]

    ci hmi_display: power-converter:HMI_Display [
        interface:hasIdentifier "HMI Display"
    ]

    ci handle_device_: power-converter:Handle_Device_ [
        interface:hasIdentifier "Handle Device []"
    ]

    ci handling_interface: power-converter:Handling_Interface [
        interface:hasIdentifier "Handling Interface"
        interface:permitsFunctionalInteraction handle_device_
        interface:permitsInputOutput handling_force
        interface:groups hi.1
        interface:permitsSOA handle
    ]

    ci handling_force: power-converter:Handling_Force [
        interface:hasIdentifier "Handling Force"
    ]

    ci hi.1: power-converter:HI.1 [
        interface:hasIdentifier "HI.1"
        interface:isUsedDuring handle_device_
        interface:exchanges handling_force
        interface:isFacilitatedBy handle
    ]

    ci handle: power-converter:Handle [
        interface:hasIdentifier "Handle"
    ]

    ci resist_contamination_: power-converter:Resist_Contamination_ [
        interface:hasIdentifier "Resist Contamination []"
    ]

    ci contaminants: power-converter:Contaminants [
        interface:hasIdentifier "Contaminants"
    ]

    ci en.3: power-converter:EN.3 [
        interface:hasIdentifier "EN.3"
        interface:isUsedDuring resist_contamination_
        interface:receives contaminants
        interface:isFacilitatedBy airborne_particulates
    ]

    ci airborne_particulates: power-converter:Airborne_Particulates [
        interface:hasIdentifier "Airborne Particulates"
    ]

    ci set_configuration_: power-converter:Set_Configuration_ [
        interface:hasIdentifier "Set Configuration []"
    ]

    ci configuration_setting: power-converter:Configuration_Setting [
        interface:hasIdentifier "Configuration Setting"
    ]

    ci ci.1: power-converter:CI.1 [
        interface:hasIdentifier "CI.1"
        interface:isUsedDuring set_configuration_
        interface:receives configuration_setting
        interface:isFacilitatedBy hmi_buttons
    ]

    ci hmi_buttons: power-converter:HMI_Buttons [
        interface:hasIdentifier "HMI Buttons"
    ]

    ci tolerate_moisture_: power-converter:Tolerate_Moisture_ [
        interface:hasIdentifier "Tolerate Moisture []"
    ]

    ci moisture: power-converter:Moisture [
        interface:hasIdentifier "Moisture"
    ]

    ci en.4: power-converter:EN.4 [
        interface:hasIdentifier "EN.4"
        interface:isUsedDuring tolerate_moisture_
        interface:receives moisture
        interface:isFacilitatedBy airborne_moisture_condensation
    ]

    ci airborne_moisture_condensation: power-converter:Airborne_Moisture_Condensation [
        interface:hasIdentifier "Airborne Moisture Condensation"
    ]

}
