description <http://incose.org/pwg/s-star/description/power-converter> with # as power-converter {

    uses <http://www.w3.org/2000/01/rdf-schema>

    uses <http://incose.org/pwg/s-star/vocabulary/power-interface>

    @rdfs:label "Convert Electrical Power [Power Output 1]"
    ci convert_electrical_power_power_output_1_: power-interface:ConvertElectricalPower [
    ]

    @rdfs:label "International Power Converter"
    ci international_power_converter: power-interface:InternationalPowerConverter [
        interface:providesInterface environmental_interface
        interface:providesInterface power_input_interface
        interface:providesInterface power_output_interface_power_output_1_
        interface:providesInterface power_output_interface_power_output_2_
        interface:providesInterface power_output_interface_power_output_3_
        interface:providesInterface configuration_and_information_interface
        interface:providesInterface handling_interface
        interface:interactsThrough en.2
        interface:interactsThrough en.1
        interface:interactsThrough pi.1
        interface:interactsThrough po.1_power_output_1_
        interface:interactsThrough po.1_power_output_2_
        interface:interactsThrough po.1_power_output_3_
        interface:interactsThrough co.2
        interface:interactsThrough hi.1
        interface:interactsThrough en.3
        interface:interactsThrough ci.1
        interface:interactsThrough en.4
    ]

    @rdfs:label "Environmental Interface"
    ci environmental_interface: power-interface:EnvironmentalInterface [
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_1_
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_2_
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_3_
        interface:permitsFunctionalInteraction resist_contamination_
        interface:permitsFunctionalInteraction tolerate_moisture_
        interface:permitsInputOutput emi
        interface:permitsInputOutput heat
        interface:permitsInputOutput contaminants
        interface:permitsInputOutput moisture
        interface:groups en.2
        interface:groups en.1
        interface:groups en.3
        interface:groups en.4
        interface:permitsSOA emi_radiation
        interface:permitsSOA airspace_thermal_conduction
        interface:permitsSOA airborne_particulates
        interface:permitsSOA airborne_moisture_condensation
    ]

    @rdfs:label "EMI"
    ci emi: power-interface:EMI [
    ]

    @rdfs:label "EN.2"
    ci en.2: power-interface:EN.2 [
        interface:isUsedDuring convert_electrical_power_power_output_1_
        interface:isUsedDuring convert_electrical_power_power_output_2_
        interface:isUsedDuring convert_electrical_power_power_output_3_
        interface:sends emi
        interface:isFacilitatedBy emi_radiation
    ]

    @rdfs:label "EMI Radiation"
    ci emi_radiation: power-interface:EMIRadiation [
    ]

    @rdfs:label "Heat"
    ci heat: power-interface:Heat [
    ]

    @rdfs:label "EN.1"
    ci en.1: power-interface:EN.1 [
        interface:isUsedDuring convert_electrical_power_power_output_1_
        interface:isUsedDuring convert_electrical_power_power_output_2_
        interface:isUsedDuring convert_electrical_power_power_output_3_
        interface:receives heat
        interface:isFacilitatedBy airspace_thermal_conduction
    ]

    @rdfs:label "Airspace Thermal Conduction"
    ci airspace_thermal_conduction: power-interface:AirspaceThermalConduction [
    ]

    @rdfs:label "Power Input Interface"
    ci power_input_interface: power-interface:PowerInputInterface [
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_1_
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_2_
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_3_
        interface:permitsInputOutput input_power
        interface:groups pi.1
        interface:permitsSOA local_power_connector
        interface:permitsArchitecturalRelationship converts_electrical_power
    ]

    @rdfs:label "Input Power"
    ci input_power: power-interface:InputPower [
        interface:exemplifies converts_electrical_power
    ]

    @rdfs:label "PI.1"
    ci pi.1: power-interface:PI.1 [
        interface:isUsedDuring convert_electrical_power_power_output_1_
        interface:isUsedDuring convert_electrical_power_power_output_2_
        interface:isUsedDuring convert_electrical_power_power_output_3_
        interface:receives input_power
        interface:isFacilitatedBy local_power_connector
        interface:isLinkedBy converts_electrical_power
    ]

    @rdfs:label "Local Power Connector"
    ci local_power_connector: power-interface:LocalPowerConnector [
    ]

    @rdfs:label "Converts Electrical Power"
    ci converts_electrical_power: power-interface:ConvertsElectricalPower [
        interface:hasRole converter
    ]

    @rdfs:label "Converter"
    ci converter: power-interface:Converter [
    ]

    @rdfs:label "Power Output Interface [Power Output 1]"
    ci power_output_interface_power_output_1_: power-interface:PowerOutputInterface [
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_1_
        interface:permitsInputOutput output_power_power_output_1_
        interface:groups po.1_power_output_1_
        interface:permitsSOA device_power_connector_power_output_1_
        interface:permitsArchitecturalRelationship converts_electrical_power
    ]

    @rdfs:label "Output Power [Power Output 1]"
    ci output_power_power_output_1_: power-interface:OutputPower [
        interface:exemplifies converts_electrical_power
    ]

    @rdfs:label "PO.1 [Power Output 1]"
    ci po.1_power_output_1_: power-interface:PO.1 [
        interface:isUsedDuring convert_electrical_power_power_output_1_
        interface:sends output_power_power_output_1_
        interface:isFacilitatedBy device_power_connector_power_output_1_
        interface:isLinkedBy converts_electrical_power
    ]

    @rdfs:label "Device Power Connector [Power Output 1]"
    ci device_power_connector_power_output_1_: power-interface:DevicePowerConnector [
    ]

    @rdfs:label "Convert Electrical Power [Power Output 2]"
    ci convert_electrical_power_power_output_2_: power-interface:ConvertElectricalPower [
    ]

    @rdfs:label "Power Output Interface [Power Output 2]"
    ci power_output_interface_power_output_2_: power-interface:PowerOutputInterface [
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_2_
        interface:permitsInputOutput output_power_power_output_2_
        interface:groups po.1_power_output_2_
        interface:permitsSOA device_power_connector_power_output_2_
        interface:permitsArchitecturalRelationship converts_electrical_power
    ]

    @rdfs:label "Output Power [Power Output 2]"
    ci output_power_power_output_2_: power-interface:OutputPower [
        interface:exemplifies converts_electrical_power
    ]

    @rdfs:label "PO.1 [Power Output 2]"
    ci po.1_power_output_2_: power-interface:PO.1 [
        interface:isUsedDuring convert_electrical_power_power_output_2_
        interface:sends output_power_power_output_2_
        interface:isFacilitatedBy device_power_connector_power_output_2_
        interface:isLinkedBy converts_electrical_power
    ]

    @rdfs:label "Device Power Connector [Power Output 2]"
    ci device_power_connector_power_output_2_: power-interface:DevicePowerConnector [
    ]

    @rdfs:label "Convert Electrical Power [Power Output 3]"
    ci convert_electrical_power_power_output_3_: power-interface:ConvertElectricalPower [
    ]

    @rdfs:label "Power Output Interface [Power Output 3]"
    ci power_output_interface_power_output_3_: power-interface:PowerOutputInterface [
        interface:permitsFunctionalInteraction convert_electrical_power_power_output_3_
        interface:permitsInputOutput output_power_power_output_3_
        interface:groups po.1_power_output_3_
        interface:permitsSOA device_power_connector_power_output_3_
        interface:permitsArchitecturalRelationship converts_electrical_power
    ]

    @rdfs:label "Output Power [Power Output 3]"
    ci output_power_power_output_3_: power-interface:OutputPower [
        interface:exemplifies converts_electrical_power
    ]

    @rdfs:label "PO.1 [Power Output 3]"
    ci po.1_power_output_3_: power-interface:PO.1 [
        interface:isUsedDuring convert_electrical_power_power_output_3_
        interface:sends output_power_power_output_3_
        interface:isFacilitatedBy device_power_connector_power_output_3_
        interface:isLinkedBy converts_electrical_power
    ]

    @rdfs:label "Device Power Connector [Power Output 3]"
    ci device_power_connector_power_output_3_: power-interface:DevicePowerConnector [
    ]

    @rdfs:label "Display Status and Information []"
    ci display_status_and_information_: power-interface:DisplayStatusandInformation [
    ]

    @rdfs:label "Configuration and Information Interface"
    ci configuration_and_information_interface: power-interface:ConfigurationandInformationInterface [
        interface:permitsFunctionalInteraction display_status_and_information_
        interface:permitsFunctionalInteraction set_configuration_
        interface:permitsInputOutput device_status_and_information
        interface:permitsInputOutput configuration_setting
        interface:groups co.2
        interface:groups ci.1
        interface:permitsSOA hmi_display
        interface:permitsSOA hmi_buttons
    ]

    @rdfs:label "Device Status and Information"
    ci device_status_and_information: power-interface:DeviceStatusandInformation [
    ]

    @rdfs:label "CO.2"
    ci co.2: power-interface:CO.2 [
        interface:isUsedDuring display_status_and_information_
        interface:sends device_status_and_information
        interface:isFacilitatedBy hmi_display
    ]

    @rdfs:label "HMI Display"
    ci hmi_display: power-interface:HMIDisplay [
    ]

    @rdfs:label "Handle Device []"
    ci handle_device_: power-interface:HandleDevice [
    ]

    @rdfs:label "Handling Interface"
    ci handling_interface: power-interface:HandlingInterface [
        interface:permitsFunctionalInteraction handle_device_
        interface:permitsInputOutput handling_force
        interface:groups hi.1
        interface:permitsSOA handle
    ]

    @rdfs:label "Handling Force"
    ci handling_force: power-interface:HandlingForce [
    ]

    @rdfs:label "HI.1"
    ci hi.1: power-interface:HI.1 [
        interface:isUsedDuring handle_device_
        interface:exchanges handling_force
        interface:isFacilitatedBy handle
    ]

    @rdfs:label "Handle"
    ci handle: power-interface:Handle [
    ]

    @rdfs:label "Resist Contamination []"
    ci resist_contamination_: power-interface:ResistContamination [
    ]

    @rdfs:label "Contaminants"
    ci contaminants: power-interface:Contaminants [
    ]

    @rdfs:label "EN.3"
    ci en.3: power-interface:EN.3 [
        interface:isUsedDuring resist_contamination_
        interface:receives contaminants
        interface:isFacilitatedBy airborne_particulates
    ]

    @rdfs:label "Airborne Particulates"
    ci airborne_particulates: power-interface:AirborneParticulates [
    ]

    @rdfs:label "Set Configuration []"
    ci set_configuration_: power-interface:SetConfiguration [
    ]

    @rdfs:label "Configuration Setting"
    ci configuration_setting: power-interface:ConfigurationSetting [
    ]

    @rdfs:label "CI.1"
    ci ci.1: power-interface:CI.1 [
        interface:isUsedDuring set_configuration_
        interface:receives configuration_setting
        interface:isFacilitatedBy hmi_buttons
    ]

    @rdfs:label "HMI Buttons"
    ci hmi_buttons: power-interface:HMIButtons [
    ]

    @rdfs:label "Tolerate Moisture []"
    ci tolerate_moisture_: power-interface:TolerateMoisture [
    ]

    @rdfs:label "Moisture"
    ci moisture: power-interface:Moisture [
    ]

    @rdfs:label "EN.4"
    ci en.4: power-interface:EN.4 [
        interface:isUsedDuring tolerate_moisture_
        interface:receives moisture
        interface:isFacilitatedBy airborne_moisture_condensation
    ]

    @rdfs:label "Airborne Moisture Condensation"
    ci airborne_moisture_condensation: power-interface:AirborneMoistureCondensation [
    ]

}
